authoritative;
option domain-name "maruan.sri.iesiliberis.com";
option domain-name-servers 10.10.2.100;

ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;


include "/etc/dhcp/ddns.key";

zone MARUAN.SRI.IESILIBERIS.COM. {
        primary 10.10.2.100;
        key DDNS_UPDATE;
}

zone 2.10.10.in-addr.arpa. {
        primary 10.10.2.100;
        key DDNS_UPDATE;
}

subnet 10.10.2.0 netmask 255.255.255.0 {
  range 10.10.2.102 10.10.2.150;
  option routers 10.10.2.101;
  option domain-name-servers 10.10.2.100;
}

#host ldap {
#  hardware ethernet 00:0c:29:7a:54:c2;
 # fixed-address 10.10.2.105;
#}
