authoritative;
option domain-name "maruan.sri.iesiliberis.com";
option domain-name-servers 10.10.2.100;

ddns-updates on;

allow unknown-clients;
update-static-leases on;
use-host-decl-names on;

update-static-leases on;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;


include "/etc/dhcp/ddns.key";

zone MARUAN.SRI.IESILIBERIS.COM. {
        primary 10.10.2.100;
        key DDNS_UPDATE;
}

zone 2.10.10.in-addr.arpa. {
        primary 10.10.2.100;
        key DDNS_UPDATE;
}

subnet 10.10.2.0 netmask 255.255.255.0 {
  range 10.10.2.102 10.10.2.150;
  option routers 10.10.2.101;
}

host ldap {
        hardware ethernet 00:0c:29:13:59:ce;
        fixed-address 10.10.2.140;
        ddns-hostname "database";
}
