
authoritative;
option domain-name "maruan.sri.iesiliberis.com";
option domain-name-servers 10.10.2.100;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;


subnet 10.10.2.0 netmask 255.255.255.0 {
  range 10.10.2.102 10.10.2.150;
  option routers 10.10.2.101;
  option domain-name-servers 10.10.2.100;
}

#host ldap {
#  hardware ethernet 00:0c:29:7a:54:c2;
 # fixed-address 10.10.2.105;
#}

