

// Just add this line in top original file
subnet6 2001:db8:bbbb::/64 {
        # Range for clients
        range6 2001:db8:bbbb::129 2001:db8:bbbb::254;

        # Range for clients requesting a temporary address
        range6 2001:db8:bbbb::/64 temporary;

        # Prefix range for delegation to sub-routers
        prefix6 2001:db8:bbbb:100:: 2001:db8:bbbb:f00:: /56;

        # Example for a fixed host address
        #host specialclient {
        #       host-identifier option dhcp6.client-id 00:01:00:01:4a:1f:ba:e3:60:b9:1f:01:23:45;
        #       fixed-address6 2001:db8:0:1::127;
        #}
}

